<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://github.com/cherubien/SAM_Thumbnail/blob/main/Front%20Img.png?raw=true">
    <title>404</title>
    <link rel="icon" href="https://github.com/cherubien/SAM_Thumbnail/blob/main/ICON%201.png?raw=true" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            background-color: #9F6E4D;
        }

        img {
            max-width: 400px;
            width: 100%;
        }

        .btn {
            border: 2px solid #D2B390;
            color: #D2B390;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn-home {
            border-radius: 50px;
            font-weight: bold;
            margin-top: 10px;
            border-color: 3px solid #D2B390; 
            color: #D2B390;
        }

        .btn-home:hover  {
            border: 2px solid #D2B390;
            border-color: 3px solid #D2B390; 
            color: #D2B390;
        }
                
        @media screen and (max-width: 479px) {
            img {
                width: 80%;
            }
            
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
    <div class="text-center">
        <img src="https://github.com/cherubien/SAM_Thumbnail/blob/main/404%20Vector.png?raw=true" alt="404 Image" class="img-fluid mb-4">
        <a href="https://cherubien.github.io/" class="btn btn-home px-4 py-2">Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
