<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" href="https://github.com/cherubien/SAM_Thumbnail/blob/main/ICON%201.png?raw=true" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Roboto+Slab:wght@100..900&family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(200deg, #BA8F72, #6A3816);
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .header {
            width: 100%;
            padding: 1rem;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 2rem;
            color: #fff;
            font-weight: 400;
            border-bottom: 4px solid #ffffff;
            max-width: 90%;
            margin: 0 auto;
        }

        .header a {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            font-family: 'Instrument Serif', sans-serif;
            font-size: 1.5rem;
        }

        .container {
            text-align: center;
            margin-top: 2rem;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            height: auto;
        }

        .profile-image img {
            width: 500px;
            height: 500px;
            float: right;
        }

        .banner-strip {
            background-color: #f6e0b2;
            color: #333;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 15px;
            width: 100%;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 50px 50px 50px 50px;
            margin: -15px 0 20px auto;
            font-family: 'Roboto Slab', sans-serif;
        }

        .intro-text-container {
            text-align: left;
            max-width: 600px;
            margin-top: 2rem;
            padding: 0;
        }

        .intro-text {
            margin-top: 2px;
            font-size: 2rem;
            font-family: 'Roboto Slab', sans-serif;
        }

        .name {
            font-size: 4rem;
            font-weight: 00;
            margin-top: 0.5rem;
            padding-left: 25px;
            font-family: 'Sansita Swashed', sans-serif;
        }

        .bsit {
            font-size: 2rem;
            font-weight: 00;
            padding-left: 25px;
            font-family: 'Roboto Slab', sans-serif;
        }

        .card {
            width: 100%;
            height: 350px;
            margin: 1rem 0;
            background-color: #F9EBC7;
            color: #3d2a1b;
        }

        .card-img-top {
            height: 200px;
            width: auto;
            object-fit: contain;
            padding: 10px;
            margin-top: 10px;
        }

        .card-text {
            padding-top: 20px;
            font-size: 1.1rem;
            font-family: 'Roboto Slab', sans-serif;
        }

        @media screen and (max-width: 479px) {
            body {
                background-size: 100% 100%;
                padding: 10px;
            }

            .banner-strip {
                justify-content: center;
            }

            .intro-text {
                font-size: 1.5rem;
                margin-left: 12%;
            }

            .bsit {
                font-size: 1rem;
                margin-left: 10%;
            }

            .name {
                font-size: 1.9rem;
                margin-left: 10%;
                margin-right: 10%;
            }

            .profile-image img {
                width: 300px;
                height: 300px;
                margin-right: 10%;
            }

            
            .card {
                width: 300px;
                height: 350px;
                margin: auto;
                margin-bottom: 10px;
            }
                        
            .card-text {
                font-size: medium;
            }
            
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="header">
        <a href="https://cherubien.github.io//index.html">Profile</a>
        <a href="https://cherubien.github.io//Act%203/index.html">Portfolio</a>
        <a href="https://cherubien.github.io//Video/index.html">Video</a>
    </nav>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 intro-text-container">
                <p class="intro-text">Hi! I am</p>
                <p class="name">Bien Carlo G. Castillo</p>
                <p class="bsit">a fourth year BSIT student.</p>
            </div>

            <div class="col-md-6 text-center">
                <div class="profile-image">
                    <img src="https://github.com/cherubien/SAM_Thumbnail/blob/main/Picture%20ko.png?raw=true"
                        alt="Profile Image">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="banner-strip">
                    GET TO KNOW ME BETTER
                </div>
            </div>
        </div>
    </div>

    <!-- CARD -->
    <div class="container" id="profile">
        <div class="row my-3" id="container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        var img = ["https://github.com/cherubien/SAM_Thumbnail/blob/main/Aries%20Icon(1).png?raw=true", "https://github.com/cherubien/SAM_Thumbnail/blob/main/Banga.png?raw=true", "https://github.com/cherubien/SAM_Thumbnail/blob/main/Paws%20(1).png?raw=true", "https://github.com/cherubien/SAM_Thumbnail/blob/main/Hobbies.png?raw=true"];
        var text = ["I’m an Aries, I was born on March 22 of 2003.", "I live in Calamba City, Laguna.", "I have 2 cats. Their names are Ocean and Skye. They both have blue eyes.", "A few of my hobbies are playing games and making art."];

        for (var i = 0; i < 4; i++) {
            var container = document.getElementById("container");
            container.innerHTML += `
            <div class="col-12 col-md-6 col-lg-4 col-xl-3"><div class="card"><img src="${img[i]}" class="card-img-top" alt=""><div class="card-body"><p class="card-text">${text[i]}</p></div></div></div>`;
        }
    </script>

</body>

</html>