<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://github.com/cherubien/SAM_Thumbnail/blob/main/Front%20Img.png?raw=true">
    <title>Video</title>
    <link rel="icon" href="https://github.com/cherubien/SAM_Thumbnail/blob/main/ICON%201.png?raw=true" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Roboto+Slab:wght@100..900&family=Sansita+Swashed:wght@300..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(200deg, #BA8F72, #6A3816);
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .header {
            width: 100%;
            padding: 1rem;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 2rem;
            color: #fff;
            font-weight: 400;
            border-bottom: 4px solid #ffffff;
            max-width: 90%;
            margin: 0 auto;
        }

        .header a {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            font-family: 'Instrument Serif', sans-serif;
            font-size: 1.5rem;
        }

        .intro-text {
            margin-top: 2px;
            font-size: 1.5rem;
            font-family: 'Instrument Serif', sans-serif;
        }

        .section-text {
            margin-top: 2px;
            font-size: 1.5rem;
            font-family: 'Sansita Swashed', sans-serif;
        }

        @media screen and (max-width: 479px) {
            body {
                background-size: 100% 100%;
                padding: 10px;
            }

            .intro-text {
                font-size: 1.5rem;
            }

            .section-text {
                text-align: center;
                font-size: 1.3rem;
            }

            .videos iframe {
                height: 250px;
            }

        }
    </style>
</head>

<body>

    <div class="container" id="video">
        <div class="row align-items-center text-center pt-5 pb-3">
            <div class="col-md-12 intro-text-container">
                <p class="intro-text"> In this section, you'll see a bunch of videos that I find interesting, funny, and
                    entertaining.</p>
            </div>
        </div>
    </div>
    
    <!-- Video -->
    <div class="container">

        <hr style="border: 2.5px solid #ffffff; margin: 20px 0; width: 100%; font-weight: 400;">

        <div class="row align-items-center">
            <div class="col-md-12 intro-text-container">
                <p class="section-text"> Creative contents has always been my go to videos to watch, especially
                    animations. </p>
            </div>
        </div>

        <div class="row my-3 videos">
            <div class="col-md-6 mb-4">
                <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/9VD7rcbDk10?si=8hGVVUeiI101Rd-Z&amp;rel=0&autoplay=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 mb-4">
                <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/9LodoQaMpB8?si=e1SNWb48vXqyVwHr&amp;rel=0&autoplay=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 mb-4">
                <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/pR1mPC-0Ufk?si=80KlstZO9idG4wrB&amp;rel=0&autoplay=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 mb-4">
                <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/tN5JACOEJFM?si=7B2Aj_N2FaDvWyGF&amp;rel=0&autoplay=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <hr style="border: 2.5px solid #ffffff; margin: 20px 0; width: 100%; font-weight: 400;">

        <div class="row align-items-center">
            <div class="col-md-12 intro-text-container">
                <p class="section-text"> I also find it entertaining watching these types of videos on youtube. </p>
            </div>
        </div>

        <div class="row my-3 videos">
            <div class="col-md-6 mb-4">
                <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/6zdjR9xj1AM?si=jMhUETIbvqGtHiV2&amp;rel=0&autoplay=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 mb-4">
                <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/n9jWsluKcEQ?si=AgrAkczBq7viFCMf&amp;rel=0&autoplay=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 mb-4">
                <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/reTwvXUb4OM?si=oWUGSG7ZFqF3Dl06&amp;rel=0&autoplay=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 mb-4">
                <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/bu2egJk8pdg?si=DF_vvthyHTW4WQsv&amp;rel=0&autoplay=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>